<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            .logo{
                text-align: center;
                height: 100px;
            }
            .mid{
                margin-top: 5%;
                width: 250px; /* 정렬하려는 요소의 넓이를 반드시 지정 */ 
                margin: 0 auto;
                
            }
            .chart{
                width: 40%;
            }
            .menu{
                display: flex;
                justify-content: center;
            }
            #saza{
                font-size: 80px;
                line-height: 100px;
            }
            #lion{
                width: inherit;
                height: inherit;
                line-height: 100px; 
            }
            #topMenu {       
                height: 40px;  
            }
            #topMenu ul li {                       
                list-style: none;           
                color: black;               
                background-color: #e2c834;
                float: left;               
                line-height: 30px;         
                vertical-align: middle;     
                text-align: center;        
            }
            #topMenu .menuLink {                               
                text-decoration:none;                     
                color: black;                              
                display: block;                            
                width: 150px;                             
                font-size: 12px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial; 
            }
            #topMenu .menuLink:hover {            
                color: black;                  
                background-color: #c9c60b;   
            }
            #list{
                display: flex;
                justify-content: center;
            }
            
        </style>
    </head>

    <body>
        <div class="logo">
            <img src="{{ url_for('static', filename='img/lion.png') }}" alt="logo" id="lion">
        </div>
        <div class="menu">
            <nav id="topMenu" >
                <ul>
                    <li><a class="menuLink" href={{ url_for('main') }}>Home</a></li>
                    <li><a class="menuLink" href={{ url_for('news') }}>오늘의 뉴스</a></li>
                    <li><a class="menuLink" href={{ url_for('reddit') }}>레딧</a></li>
                    <li><a class="menuLink" href={{ url_for('introduce') }}>소개</a></li>
                </ul>
            </nav>
        </div>
        <br><br><br><br>
        <div class="mid">
            {% for i in today_news %}
            <div class="card" style="width: 18rem;">
                <img src={{ news_img[i]['img'] }} class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><a href={{ today_news[i]['url'] }}>{{ today_news[i]['title'] }}</a></p>
                </div>
            </div>
           
            <br><br>
            {% endfor %}
            
        </div>    

    </body>

</html>